@extends('layouts/main')

@section('head_content')

    <h1>Часть​ ​№1​ </h1>
    <p>Создайте веб страницу, которая будет выводить иерархию сотрудников в древовидной​ ​форме.</p>
    <ul>
        <li>Информация о каждом сотруднике должна храниться в базе данных и содержать​ ​следующие​ ​данные:
        <ul>
            <li>ФИО;</li>
            <li>Должность;</li>
            <li>Дата​ ​приема​ ​на​ ​работу;</li>
            <li>Размер​ ​заработной​ ​платы;</li>
        </ul>
        </li>
        <li> У​ ​каждого​ ​сотрудника​ ​есть​ ​1​ ​начальник;</li>
        <li> База данных должна содержать не менее 50 000 сотрудников и 5 уровней иерархий;</li>
        <li>Не​ ​забудьте​ ​отобразить​ ​должность​ ​сотрудника;</li>
    </ul>

@endsection

@section('main_content')

    <h1>Часть​ ​№2</h1>
    <ol>
        <li>Создайте​ ​базу​ ​данных​ ​используя​ ​миграции​ ​Laravel​ ​/​ ​Symfony. </li>
        <li>Используйте​ ​Laravel​ ​/​ ​Symfony​ ​seeder​ ​для​ ​заполнения​ ​базы​ ​данных</li>
        <li>Используйте​ ​Twitter​ ​Bootstrap​ ​для​ ​создания​ ​базовых​ ​стилей​ ​Вашей​ ​страницы.</li>
        <li>Создайте еще одну страницу и выведите на ней список сотрудников со всей имеющейся о
            сотруднике информацией из базы данных и возможностью сортировать​ ​по​ ​любому​ ​полю. 
        </li>
        <li>Добавьте возможность поиска сотрудников по любому полю для страницы созданной​ ​в​ ​задаче​ ​4.</li>
        <li> Добавьте возможность сортировать (и искать если Вы выполнили задачу №5) по​ ​любому​ ​полю​ ​без​
            ​перезагрузки​ ​страницы,​ ​например​ ​используя​ ​ajax.
        </li>
        <li>Используя стандартные функции Laravel / Symfony, осуществите аутентификацию пользователя для
            раздела веб сайта доступного только для зарегистрированных​ ​пользователей.</li>
        <li>Перенесите функционал разработанный в задачах 4, 5 и 6 (используя ajax запросы)​​​ ​в​ ​раздел​ ​доступный​
            ​только​ ​для​ ​зарегистрированных​ ​пользователей.</li>
        <li>В разделе доступном только для зарегистрированных пользователей, реализуйте остальные CRUD операции для
            записей сотрудников. Пожалуйста заметьте, что все поля касающиеся пользователей должны быть редактируемыми,
            ​ ​включая​ ​начальника​ ​каждого​ ​сотрудника.
        </li>
        <li>Осуществите возможность загружать фотографию сотрудника и отобразите ее на странице, где можно редактировать
            данные о сотрудник. Добавьте дополнительную колонку с уменьшенной фотографией сотрудника на странице​ ​списка​ ​всех​
            ​сотрудников.</li>
        <li>Осуществите возможность перераспределения сотрудников в случае изменения начальника (бонусом может быть то, что вы сможете
            это осуществить сприменениемвстроенныхмеханизмов/парадигм,предлагаемых Laravel​ ​/​ ​Symfony​ ​ORM).</li>
        <li>Реализуйте ленивую загрузку длядеревасотрудников.Например,показывайте первые два уровня иерархии по умолчанию и подгружайте
            2 следующих уровня​ ​или​ ​всю​ ​ветку​ ​дерева​ ​при​ ​клике​ ​на​ ​сотрудника​ ​второго​ ​уровня. </li>
        <li>Реализуйте возможность менять начальника сотрудника используя drag-n-drop сразу​ ​в​ ​дереве​ ​сотрудников. </li>
        <li>Создайте структуру базы данных используя MySQL Workbench (не забудьте закомитить проект MySQL Workbench в git) и сгенерируйтефайл(ы)миграцийс
            помощью Laravel / Symfony из существующей БД MySQL, или прямо из файла  проекта​ ​MySQL​ ​Workbench. 
        </li>
    </ol>

@endsection